<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/lyt"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTime"
            android:text="Hour :-"
            style="@style/TvBlackStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvHour"
            />

   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHour"
            style="@style/TvOrangeStyle"
            app:layout_constraintTop_toTopOf="@id/tvTime"
            app:layout_constraintStart_toEndOf="@id/tvTime"
       app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTemperature"
            android:text="Temperature :-"
            style="@style/TvBlackStyle"
            app:layout_constraintTop_toBottomOf="@id/tvTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvHour"
            />

        <TextView
            android:id="@+id/tvTemp"
            style="@style/TvOrangeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvHour"
            app:layout_constraintTop_toTopOf="@id/tvTemperature" />

   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHumidity"
            android:text="Humidity :-"
            style="@style/TvBlackStyle"
            app:layout_constraintTop_toBottomOf="@id/tvTemperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvHumid"
            />

        <TextView
            android:id="@+id/tvHumid"
            style="@style/TvOrangeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvHour"
            app:layout_constraintTop_toTopOf="@id/tvHumidity" />

  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvWindSpeed"
            android:text="WindSpeed :-"
            style="@style/TvBlackStyle"
            app:layout_constraintTop_toBottomOf="@id/tvHumidity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvHumid"
            />

        <TextView
            android:id="@+id/tvWind"
            style="@style/TvOrangeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvHour"
            app:layout_constraintTop_toTopOf="@id/tvWindSpeed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>
